# FaroUnlocker

./: README.md
APK/: app-debug.apk
AndroidApp/: build.gradle  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/androidTest/java/es/devtr/farounlocker/: ExampleInstrumentedTest.java
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/java/es/devtr/farounlocker/: ErrorActivity.java  ExplainActivity.java  ExplorerActivity.java  MainActivity.java
AndroidApp/app/src/main/java/es/devtr/farounlocker/classes/: AssociatedMedium.java  ContextSchema.java  Image.java  Image__1.java  Video.java
AndroidApp/app/src/main/java/es/devtr/farounlocker/helper/: FixString.java  Form.java  Imagen.java  ImagenAdapter.java  Parser.java  Preferences.java
AndroidApp/app/src/main/res/drawable/: ic_launcher_foreground.xml
AndroidApp/app/src/main/res/drawable-anydpi/: ic_link.xml
AndroidApp/app/src/main/res/layout/: activity_error.xml  activity_explain.xml  activity_explorer.xml  activity_main.xml  imagen.xml
AndroidApp/app/src/main/res/menu/: menu_navegador.xml
AndroidApp/app/src/main/res/values/: strings.xml  themes.xml
AndroidApp/app/src/main/res/values-night/: themes.xml
AndroidApp/app/src/test/java/es/devtr/farounlocker/: ExampleUnitTest.java
AndroidApp/gradle/wrapper/: gradle-wrapper.properties
