plugins {
    id 'com.android.application'
}

android {
    compileSdk 34
    namespace "es.devtr.farounlocker"

    defaultConfig {
        applicationId "es.devtr.farounlocker"

        minSdk 21
        targetSdk 34
        versionCode 2
        versionName "2.1"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.browser:browser:1.8.0'

}